API_ID=28299537
API_HASH=1505891ba26d110d584f2b466e2faca8
BOT_TOKEN=7901243498:AAG-Cve1ORTjedbmPyEw74lz8twukXjF62s
MONGO_DB_URI=mongodb+srv://Animal:9026@janwarr.bkmi4px.mongodb.net/?retryWrites=true&w=majority
LOGGER_ID=-1002723038685
OWNER_ID=6014895515
STRING_SESSION=BQGv0REAPdyqee0XzHNRXzzAOKy1zXeDssXfOp1zaQcQQ7IvQMT_ZwlLKkYZ0ntoQX4EN7BdLrH2FnJf_L0m_iaMUY9Hg5_h578lqfYf-7k0sh_SIPFkrWmMhVvAkBYjJS6nYVgSO9-Qq6-v1aT8qr9VebnV0eSCyDoxxTecbUmmvfEj7P_OUMqw8y2URBw5EOwSwGQeMtYpshX14bVq013AdH8JjXuC6chwcUY8GhdGBk0Kj31Z7CO11BBtxZcsTan-HIFCT6TqycR9H5Av1dMo4LrMR_KnLOm2e5w-u8Uz79W2mdJ4D1WS3jgeF7aRkl1M6gpmVQnHgcGRonBR53Ma2omvlgAAAAG9xfrzAA